\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Текстура, наложение текстур}{7}{section.1.1}\protected@file@percent }
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Представление объектов. Анализ и выбор алгоритма удаления невидимых линий и поверхностей}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Алгоритм буфера глубины}{8}{subsection.1.2.1}\protected@file@percent }
\citation{b2}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Алгоритм Робертса}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Алгоритм обратной трассировки лучей}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выбор модели освещения}{11}{section.1.3}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
