\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Общий алгоритм решения задачи}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трассировка лучей}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Свет}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Наблюдатель и сцена}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Лучи}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Объекты}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Пересечение луча и грани}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Диффузное отражение}{16}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диффузное отражение света}}{17}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:2-1}{{2.1}{17}{Диффузное отражение света}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Зеркальное отражение}{18}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Зеркальное отражение света}}{18}{table.caption.4}\protected@file@percent }
\newlabel{img:2-2}{{2.2}{18}{Зеркальное отражение света}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces График для $\cos {x}^{s}$}}{19}{table.caption.5}\protected@file@percent }
\newlabel{img:2-3}{{2.3}{19}{График для $\cos {x}^{s}$}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Разделение $\vec  {L}$ на $\vec  {L_{P}}$ и $\vec  {L_{N}}$}}{19}{table.caption.6}\protected@file@percent }
\newlabel{img:2-4}{{2.4}{19}{Разделение $\vec {L}$ на $\vec {L_{P}}$ и $\vec {L_{N}}$}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Расположение векторов $\vec  {R}$ и $\vec  {L}$}}{20}{table.caption.7}\protected@file@percent }
\newlabel{img:2-5}{{2.5}{20}{Расположение векторов $\vec {R}$ и $\vec {L}$}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Тени}{21}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Отражения}{21}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Связь различных текстурных карт с данными о нормали}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Карты высот (англ. height maps)}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Карта высот $h(x, y)$}}{22}{table.caption.8}\protected@file@percent }
\newlabel{img:2-6}{{2.6}{22}{Карта высот $h(x, y)$}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Аппроксимация по $x$ (слева) и $y$ (справа)}}{23}{table.caption.9}\protected@file@percent }
\newlabel{img:2-7}{{2.7}{23}{Аппроксимация по $x$ (слева) и $y$ (справа)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Карты нормалей (англ. normal maps)}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Карта нормалей}}{23}{table.caption.10}\protected@file@percent }
\newlabel{img:2-8}{{2.8}{23}{Карта нормалей}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Карта параллактического отображения (англ. parallax map)}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Фактическое положение поверхности определяется лучом взгляда (слева). Параллактическое отображение выполняет аппроксимацию, используя высоту для нахождения положения новой точки (справа).}}{24}{table.caption.11}\protected@file@percent }
\newlabel{img:2-9}{{2.9}{24}{Фактическое положение поверхности определяется лучом взгляда (слева). Параллактическое отображение выполняет аппроксимацию, используя высоту для нахождения положения новой точки (справа)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Наложение текстуры на поверхность}{25}{section.2.5}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{27}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
