\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению. Общий алгоритм решения задачи}{11}{section.2.1}\protected@file@percent }
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Трассировка лучей}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Свет}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Наблюдатель и сцена}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Лучи}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Сферы}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Пересечение луча и сферы}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Нормали сферы}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Диффузное отражение}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диффузное отражение света}}{16}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:2-1}{{2.1}{16}{Диффузное отражение света}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Зеркальное отражение}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Зеркальное отражение света}}{17}{table.caption.4}\protected@file@percent }
\newlabel{img:2-2}{{2.2}{17}{Зеркальное отражение света}{table.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces График для $\cos {x}^{s}$}}{18}{table.caption.5}\protected@file@percent }
\newlabel{img:2-3}{{2.3}{18}{График для $\cos {x}^{s}$}{table.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Разделение $\vec  {L}$ на $\vec  {L_{P}}$ и $\vec  {L_{N}}$}}{18}{table.caption.6}\protected@file@percent }
\newlabel{img:2-4}{{2.4}{18}{Разделение $\vec {L}$ на $\vec {L_{P}}$ и $\vec {L_{N}}$}{table.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Расположение векторов $\vec  {R}$ и $\vec  {L}$}}{19}{table.caption.7}\protected@file@percent }
\newlabel{img:2-5}{{2.5}{19}{Расположение векторов $\vec {R}$ и $\vec {L}$}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Тени}{20}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Отражения}{20}{subsection.2.2.10}\protected@file@percent }
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Связь различных текстурных карт с данными о нормали}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Карты высот (англ. height maps)}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Карта высот $h(x, y)$}}{21}{table.caption.8}\protected@file@percent }
\newlabel{img:2-6}{{2.6}{21}{Карта высот $h(x, y)$}{table.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Аппроксимация по $x$ (слева) и $y$ (справа)}}{22}{table.caption.9}\protected@file@percent }
\newlabel{img:2-7}{{2.7}{22}{Аппроксимация по $x$ (слева) и $y$ (справа)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Карты нормалей (англ. normal maps)}{22}{subsection.2.3.2}\protected@file@percent }
\citation{b5}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Карта нормалей}}{23}{table.caption.10}\protected@file@percent }
\newlabel{img:2-8}{{2.8}{23}{Карта нормалей}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Карта параллактического отображения (англ. parallax map)}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Фактическое положение поверхности определяется лучом взгляда (слева). Параллактическое отображение выполняет аппроксимацию, используя высоту для нахождения положения новой точки (справа).}}{23}{table.caption.11}\protected@file@percent }
\newlabel{img:2-9}{{2.9}{23}{Фактическое положение поверхности определяется лучом взгляда (слева). Параллактическое отображение выполняет аппроксимацию, используя высоту для нахождения положения новой точки (справа)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Наложение текстуры на поверхность}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Схема алгоритма трассировки луча}{26}{section.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Схема алгоритма трассировки луча}}{26}{table.caption.12}\protected@file@percent }
\newlabel{img:2-10}{{2.10}{26}{Схема алгоритма трассировки луча}{table.caption.12}{}}
\@setckpt{20-design}{
\setcounter{page}{28}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
