\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению. Общий алгоритм решения задачи}{13}{section.2.1}\protected@file@percent }
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Трассировка лучей}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Свет}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Наблюдатель и сцена}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Лучи}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Сферы}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Пересечение луча и сферы}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Нормали сферы}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Диффузное отражение}{17}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диффузное отражение света}}{18}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:2-1}{{2.1}{18}{Диффузное отражение света}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Зеркальное отражение}{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Зеркальное отражение света}}{19}{table.caption.4}\protected@file@percent }
\newlabel{img:2-2}{{2.2}{19}{Зеркальное отражение света}{table.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces График для $\cos {x}^{s}$}}{20}{table.caption.5}\protected@file@percent }
\newlabel{img:2-3}{{2.3}{20}{График для $\cos {x}^{s}$}{table.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Разделение $\vec  {L}$ на $\vec  {L_{P}}$ и $\vec  {L_{N}}$}}{20}{table.caption.6}\protected@file@percent }
\newlabel{img:2-4}{{2.4}{20}{Разделение $\vec {L}$ на $\vec {L_{P}}$ и $\vec {L_{N}}$}{table.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Расположение векторов $\vec  {R}$ и $\vec  {L}$}}{21}{table.caption.7}\protected@file@percent }
\newlabel{img:2-5}{{2.5}{21}{Расположение векторов $\vec {R}$ и $\vec {L}$}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Тени}{22}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Отражения}{22}{subsection.2.2.10}\protected@file@percent }
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Связь различных текстурных карт с данными о нормали}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Карты высот (англ. height maps)}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Карта высот $h(x, y)$}}{23}{table.caption.8}\protected@file@percent }
\newlabel{img:2-6}{{2.6}{23}{Карта высот $h(x, y)$}{table.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Аппроксимация по $x$ (слева) и $y$ (справа)}}{24}{table.caption.9}\protected@file@percent }
\newlabel{img:2-7}{{2.7}{24}{Аппроксимация по $x$ (слева) и $y$ (справа)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Карты нормалей (англ. normal maps)}{24}{subsection.2.3.2}\protected@file@percent }
\citation{b5}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Карта нормалей}}{25}{table.caption.10}\protected@file@percent }
\newlabel{img:2-8}{{2.8}{25}{Карта нормалей}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Карта параллактического отображения (англ. parallax map)}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Фактическое положение поверхности определяется лучом взгляда (слева). Параллактическое отображение выполняет аппроксимацию, используя высоту для нахождения положения новой точки (справа).}}{25}{table.caption.11}\protected@file@percent }
\newlabel{img:2-9}{{2.9}{25}{Фактическое положение поверхности определяется лучом взгляда (слева). Параллактическое отображение выполняет аппроксимацию, используя высоту для нахождения положения новой точки (справа)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Наложение текстуры на поверхность}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Схема алгоритма трассировки луча}{28}{section.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Схема алгоритма трассировки луча}}{28}{table.caption.12}\protected@file@percent }
\newlabel{img:2-10}{{2.10}{28}{Схема алгоритма трассировки луча}{table.caption.12}{}}
\@setckpt{20-design}{
\setcounter{page}{29}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
