\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{js}
\citation{datgui}
\citation{stats}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура программы}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Интерфейс программного обеспечения}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс ПО (вид по умолчанию)}}{28}{table.caption.12}\protected@file@percent }
\newlabel{img:gui1}{{3.1}{28}{Интерфейс ПО (вид по умолчанию)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Интерфейс ПО (выпадающее меню)}}{29}{table.caption.13}\protected@file@percent }
\newlabel{img:gui2}{{3.2}{29}{Интерфейс ПО (выпадающее меню)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Интерфейс ПО (пример работы программы)}}{30}{table.caption.14}\protected@file@percent }
\newlabel{img:gui3}{{3.3}{30}{Интерфейс ПО (пример работы программы)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{30}{table.caption.14}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
