\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Диаграмма классов}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-диаграмма}}{29}{table.caption.13}\protected@file@percent }
\newlabel{img:3-1}{{3.1}{29}{UML-диаграмма}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{29}{section.3.3}\protected@file@percent }
\newlabel{lst:3-1}{{3.1}{29}{Реализация вспомогательных функций для обработки векторов: отражение луча, нормализация вектора, вычисление скалярного произведения и векторного произведения}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация вспомогательных функций для обработки векторов: отражение луча, нормализация вектора, вычисление скалярного произведения и векторного произведения.}}{29}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:3-2}{{3.2}{30}{Функции для нахождения ближайшего пересечения луча с какой-либо сферой на сцене}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Функции для нахождения ближайшего пересечения луча с какой-либо сферой на сцене.}}{30}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:3-3}{{3.3}{31}{Функции для вычисления освещения в сцене}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Функции для вычисления освещения в сцене.}}{31}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:3-4}{{3.4}{33}{Функции для корректировки интенсивности цвета и расчета отраженного цвета}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Функции для корректировки интенсивности цвета и расчета отраженного цвета.}}{33}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:3-5}{{3.5}{33}{Учет текстуры на поверхности сфер}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Учет текстуры на поверхности сфер.}}{33}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:3-6}{{3.6}{34}{Трассировка луча}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Трассировка луча.}}{34}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интерфейс программного обеспечения}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Интерфейс ПО}}{36}{table.caption.14}\protected@file@percent }
\newlabel{img:3-2}{{3.2}{36}{Интерфейс ПО}{table.caption.14}{}}
\@setckpt{30-impl}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{6}
}
