\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{linux}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Результаты работы ПО}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Изображение №1, полученное с помощью разработанного ПО}}{31}{table.caption.15}\protected@file@percent }
\newlabel{img:ex1}{{4.1}{31}{Изображение №1, полученное с помощью разработанного ПО}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Изображение №2, полученное с помощью разработанного ПО}}{32}{table.caption.16}\protected@file@percent }
\newlabel{img:ex2}{{4.2}{32}{Изображение №2, полученное с помощью разработанного ПО}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Изображение №3, полученное с помощью разработанного ПО}}{32}{table.caption.17}\protected@file@percent }
\newlabel{img:ex3}{{4.3}{32}{Изображение №3, полученное с помощью разработанного ПО}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Изображение №4, полученное с помощью разработанного ПО}}{33}{table.caption.18}\protected@file@percent }
\newlabel{img:ex4}{{4.4}{33}{Изображение №4, полученное с помощью разработанного ПО}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Анализ производительности}{33}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Производительность ПО при разном размере тканевой сетки.}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tbl:profilingalgs1}{{4.1}{33}{Производительность ПО при разном размере тканевой сетки}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{34}{table.caption.19}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
