\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Результаты работы ПО}{40}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Отражение сфер друг от друга.}}{41}{table.caption.15}\protected@file@percent }
\newlabel{img:4-1}{{4.1}{41}{Отражение сфер друг от друга}{table.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Отображение света.}}{41}{table.caption.16}\protected@file@percent }
\newlabel{img:4-2}{{4.2}{41}{Отображение света}{table.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Простая композиция шаров с текстурами, наложенными по карте высот.}}{42}{table.caption.17}\protected@file@percent }
\newlabel{img:4-3}{{4.3}{42}{Простая композиция шаров с текстурами, наложенными по карте высот}{table.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Простая композиция шаров с текстурами, наложенными по карте нормалей.}}{42}{table.caption.18}\protected@file@percent }
\newlabel{img:4-4}{{4.4}{42}{Простая композиция шаров с текстурами, наложенными по карте нормалей}{table.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Простая композиция шаров с текстурами, наложенными по карте паралактического отображения.}}{43}{table.caption.19}\protected@file@percent }
\newlabel{img:4-5}{{4.5}{43}{Простая композиция шаров с текстурами, наложенными по карте паралактического отображения}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Анализ наложения текстур}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Поверхность шара под маленьким углом с текстурами, наложенными по карте высот.}}{44}{table.caption.20}\protected@file@percent }
\newlabel{img:4-6}{{4.6}{44}{Поверхность шара под маленьким углом с текстурами, наложенными по карте высот}{table.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Поверхность шара под маленьким углом с текстурами, наложенными по карте нормалей.}}{44}{table.caption.21}\protected@file@percent }
\newlabel{img:4-7}{{4.7}{44}{Поверхность шара под маленьким углом с текстурами, наложенными по карте нормалей}{table.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Поверхность шара под маленьким углом с текстурами, наложенными по карте паралактического отображения.}}{45}{table.caption.22}\protected@file@percent }
\newlabel{img:4-8}{{4.8}{45}{Поверхность шара под маленьким углом с текстурами, наложенными по карте паралактического отображения}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Анализ производительности}{45}{section.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Производительность ПО при разных способах текстурирования.}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tbl:tab-1}{{4.1}{46}{Производительность ПО при разных способах текстурирования}{table.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Производительность ПО при разных способах текстурирования}}{46}{table.caption.24}\protected@file@percent }
\newlabel{img:4-9}{{4.9}{46}{Производительность ПО при разных способах текстурирования}{table.caption.24}{}}
\@setckpt{40-research}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{246}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
