\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Результаты работы ПО}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Отражение сфер друг от друга.}}{37}{table.caption.15}\protected@file@percent }
\newlabel{img:4-1}{{4.1}{37}{Отражение сфер друг от друга}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Отображение света.}}{37}{table.caption.16}\protected@file@percent }
\newlabel{img:4-2}{{4.2}{37}{Отображение света}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Простая композиция шаров с текстурами.}}{38}{table.caption.17}\protected@file@percent }
\newlabel{img:4-3}{{4.3}{38}{Простая композиция шаров с текстурами}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Анализ производительности}{38}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Производительность ПО при разном размере тканевой сетки.}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tbl:profilingalgs1}{{4.1}{38}{Производительность ПО при разном размере тканевой сетки}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{39}{table.caption.18}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{106}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
