\selectlanguage *[]{russian}
\contentsline {chapter}{Введение}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Текстура, наложение текстур}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Представление объектов. Анализ и выбор алгоритма удаления невидимых линий и поверхностей}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Алгоритм буфера глубины}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Алгоритм Робертса}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Алгоритм обратной трассировки лучей}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Выбор модели освещения}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению. Общий алгоритм решения задачи}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Трассировка лучей}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Свет}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Наблюдатель и сцена}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Лучи}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Сферы}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Пересечение луча и сферы}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Нормали сферы}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Диффузное отражение}{17}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Зеркальное отражение}{19}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Тени}{22}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Отражения}{22}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Связь различных текстурных карт с данными о нормали}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Карты высот (англ. height maps)}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Карты нормалей (англ. normal maps)}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Карта параллактического отображения (англ. parallax map)}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Наложение текстуры на поверхность}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Схема алгоритма трассировки луча}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации. Диаграмма классов}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Интерфейс программного обеспечения}{39}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Результаты работы ПО}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Анализ наложения текстур}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Анализ производительности}{45}{section.4.4}%
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\contentsline {chapter}{Приложение А}{49}{chapter*.27}%
