This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 30-impl.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 40-research.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gost2008.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 60-application.aux
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 51-biblio.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year/date in b1
Warning--empty year/date in b7
Warning--empty year/date in b6
Warning--empty year/date in b8
Warning--empty year/date in b9
You've used 9 entries,
            5657 wiz_defined-function locations,
            1631 strings with 16134 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 241
> -- 41
< -- 4
+ -- 18
- -- 9
* -- 93
:= -- 211
add.period$ -- 26
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 143
empty$ -- 313
format.name$ -- 9
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 65
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 26
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 8
width$ -- 10
write$ -- 109
(There were 5 warnings)
