<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1037" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kCFJliYLXddwyFQRdBJP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-0" target="kCFJliYLXddwyFQRdBJP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="20" width="134" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-1" target="kCFJliYLXddwyFQRdBJP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Получить уравнение луча&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="110" width="164" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-2" target="kCFJliYLXddwyFQRdBJP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-2" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Вычислить пересечения луча со всеми сферами на сцене&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="210" width="164" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-3" target="kCFJliYLXddwyFQRdBJP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Выбрать ближайшую к камере сферу, которую пересекает луч&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="310" width="164" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-4" target="kCFJliYLXddwyFQRdBJP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Вычислить нормаль с возмущением в точке поверхности сферы, в которой она пересекается с лучом&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="410" width="164" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-5" target="kCFJliYLXddwyFQRdBJP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-5" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Определитьт цвет поверхности в данной точке в соответствии с освещением и полученной нормалью&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="514.5" width="164" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Определить отражаемость поверхности в данной точке&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="620" width="164" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-7" target="kCFJliYLXddwyFQRdBJP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-7" target="kCFJliYLXddwyFQRdBJP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-7" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Поверхность отражает луч&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;или достигнута максимальная глубина рекурсии?&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="720" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-8" target="kCFJliYLXddwyFQRdBJP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-8" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Вернуть цвет пикселя, который надо отобразить&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="870" width="164" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Конец&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="970" width="134" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-10" target="kCFJliYLXddwyFQRdBJP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Получить уравнение отраженного луча&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="745" width="164" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kCFJliYLXddwyFQRdBJP-6" target="kCFJliYLXddwyFQRdBJP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-24" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kCFJliYLXddwyFQRdBJP-25" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="830" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
