<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1037" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-0" value="MainWindow" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="20" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-1" value="+ Mainwindow()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-0">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-4" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.175;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTHqgM4O7aG-Oe8vb5In-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="330" y="370" as="sourcePoint" />
            <mxPoint x="340" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-5" value="MainViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="130" width="290" height="598" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-6" value="+&amp;nbsp;SceneChanged:&amp;nbsp;&amp;nbsp;EventHandler&amp;lt;EventArgs&amp;gt;?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-7" value="+&amp;nbsp;MainViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-8" value="+&amp;nbsp;Scene:&amp;nbsp;Scene" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-25" value="+&amp;nbsp;Camera:&amp;nbsp;Camera" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="104" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-26" value="+&amp;nbsp;SelectedSphere: Sphere" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="130" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-27" value="+&amp;nbsp;LightTypeToAdd: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="156" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-28" value="+&amp;nbsp;AddSphereCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="182" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-29" value="+&amp;nbsp;DeleteSphereCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="208" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-30" value="+&amp;nbsp;ClearSceneCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="234" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-31" value="+&amp;nbsp;AddLightCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="260" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-32" value="+&amp;nbsp;DeleteLightCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="286" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-33" value="+&amp;nbsp;MoveCameraUpCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="312" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-34" value="+&amp;nbsp;MoveCameraDownCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="338" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-35" value="+&amp;nbsp;MoveCameraLeftCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="364" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-36" value="+&amp;nbsp;MoveCameraRightCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="390" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-37" value="+&amp;nbsp;MoveCameraCloserCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="416" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-38" value="+&amp;nbsp;MoveCameraFurtherCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="442" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-39" value="+&amp;nbsp;RotateCameraLeftCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="468" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-40" value="+&amp;nbsp;RotateCameraRightCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="494" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-41" value="+&amp;nbsp;RotateCameraUpCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="520" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-42" value="+&amp;nbsp;RotateCameraDownCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="546" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-43" value="+&amp;nbsp;LoadTextureCommand: ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-5">
          <mxGeometry y="572" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-9" value="IntersectionService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="130" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-9">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-11" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-9">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-12" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-9">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-13" value="RayTracingService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="130" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-13">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-13">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-17" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.734;exitY=1.123;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTHqgM4O7aG-Oe8vb5In-1" target="JTHqgM4O7aG-Oe8vb5In-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="447" y="100" />
              <mxPoint x="510" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-18" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JTHqgM4O7aG-Oe8vb5In-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="100" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-19" value="BaseViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="20" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-20" value="+&amp;nbsp;PropertyChanged: PropertyChangedEventHandler?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-19">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-23" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.806;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTHqgM4O7aG-Oe8vb5In-5" target="JTHqgM4O7aG-Oe8vb5In-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="163" y="100" />
              <mxPoint x="252" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-44" value="Scene" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="480" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-45" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-44">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-46" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-44">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-47" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-44">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-48" value="Camera" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="480" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-49" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-48">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-50" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-48">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-51" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-48">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-52" value="Sphere" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="624" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-53" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-52">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-54" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-52">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-55" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-52">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-56" value="Light" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="624" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-57" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-56">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-58" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-56">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-59" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-56">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-60" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.005;exitY=0.408;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTHqgM4O7aG-Oe8vb5In-31" target="JTHqgM4O7aG-Oe8vb5In-48">
          <mxGeometry x="-0.8895" y="-6" relative="1" as="geometry">
            <mxPoint x="410" y="560" as="sourcePoint" />
            <mxPoint x="570" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-61" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.481;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JTHqgM4O7aG-Oe8vb5In-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="400" as="sourcePoint" />
            <mxPoint x="570" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-62" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.26;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JTHqgM4O7aG-Oe8vb5In-52">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="590" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="600" />
              <mxPoint x="450" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-63" value="RelayCommand" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="780" width="440" height="156" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-64" value="+&amp;nbsp;RelayCommand(Action&amp;lt;object?&amp;gt; execute, Func&amp;lt;object?, bool&amp;gt;? canExecute)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-63">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-65" value="+&amp;nbsp;CanExecute(object? parameter): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-63">
          <mxGeometry y="52" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-66" value="+&amp;nbsp;Execute(object? parameter): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-63">
          <mxGeometry y="78" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-68" value="+&amp;nbsp;CanExecuteChanged: EventHandler?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-63">
          <mxGeometry y="104" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-69" value="+&amp;nbsp;RaiseCanExecuteChanged(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-63">
          <mxGeometry y="130" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-67" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.153;exitY=1.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.272;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTHqgM4O7aG-Oe8vb5In-43" target="JTHqgM4O7aG-Oe8vb5In-63">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="790" as="sourcePoint" />
            <mxPoint x="500" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-70" value="RelayCommand&amp;lt;T&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="484" y="780" width="390" height="156" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-71" value="+&amp;nbsp;RelayCommand(Action&amp;lt;T?&amp;gt; execute, Func&amp;lt;T?, bool&amp;gt;? canExecute)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-70">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-72" value="+&amp;nbsp;CanExecute(object? parameter): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-70">
          <mxGeometry y="52" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-73" value="+&amp;nbsp;Execute(object? parameter): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-70">
          <mxGeometry y="78" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-74" value="+&amp;nbsp;CanExecuteChanged: EventHandler?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-70">
          <mxGeometry y="104" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-75" value="+&amp;nbsp;RaiseCanExecuteChanged(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JTHqgM4O7aG-Oe8vb5In-70">
          <mxGeometry y="130" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JTHqgM4O7aG-Oe8vb5In-76" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JTHqgM4O7aG-Oe8vb5In-70">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="750" as="sourcePoint" />
            <mxPoint x="400" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="582" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
